
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  display: grid;
  grid-template-columns: 230px 1fr; /* Two columns: 200px for nav-area and 1fr (1 fraction) for content-area */
  grid-template-rows: 100vh; /* One row taking the full viewport height */
  background-color: #3a457b;
}

.landing-page-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 98vh;
  justify-content: center;
  align-items: center;
}

.landing-page-grid-left{
  text-align: left;
  padding: 5em;
}

.image {
  background-color:#3a457b;
  width: 600px;
  height: 400px;
}

.nav-area {
  grid-column: 1; /* Align the nav-area to the first column */
  background-color: #323d6d;
  /* Add other styles for your fixed navigation here */
}

.navbar-area {
  padding: 1em;
  /* Additional styles for your navbar can be added here */
}

.content-area {
  grid-column: 2; /* Align the content-area to the second column */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
  margin: 1em;

  background-color: #3a457b;
  border-radius: 1.2em;
  /* Additional styles for your content area can be added here */
}

.content-content {
  text-align: center;
  /* Additional styles for your content can be added here */
}







.login-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-logout-form {
  border-radius: 1em;
  border-width: 1px;
  margin: auto;
  width: 80%;
}

.user-icon {
  margin-right: 20px;
  padding: 20px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #3a457b;
}

.link-register {
  color: white;
  margin: 4em;
}


.link {
  color: white;
  text-decoration: none;
  font-size: large;
}

.brand {
  font-size: xx-large;
  font-weight: bold;
}


.header {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 1em 3em;
  width: 100%;
  background-color: #323d6d;
  border-radius: 1em;
  border-width: 0;
}

.header-content-grid {
  display: grid;
  grid-template-columns: 1fr .2fr;
  align-items: center;
}

.header-content-grid img {
  width: 100%;
  align-self: flex-end;
}

.header-content-grid-job-search {
  display: grid;
  grid-template-columns: 1fr .5fr;
  align-items: flex-end;
}

.header-content-grid-job-search img {

  align-self: center;
  padding: 0em 5em;
  width: 400px;
}



.table-style {
  border-radius: 1em;
}


.active-link {
  border-left: solid 4px #DC3545;
  border-radius: 1px;
}

.header-content-grid-profile-setup{
  display: grid;

  grid-template-columns: 1fr .5fr;
  align-items: center;
}

.header-content-grid-profile-setup img {
  align-self: center;
  padding: 0em 5em;
  width: 400px;
}

.form{
  background-color: #323d6d;
  border-radius: 1em;
  padding: 2em;
  margin: 1em 0;
  text-align: left;
}

.form-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 1em 2em;
  margin: 1em 0;
}

.input-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
}

.input-field input {
  border-radius: 5px;
  border: solid 1px black;
  padding: .5em;
}

.error-message{
  color: orange;
}

.profile-options {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4em;
  gap: 5em;
}

.profile-option-card{
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px grey;
  border-radius: 1em;
  width: 25%;
  height: 400px;
  padding: 7em;
  transition: .1s;
}

.profile-option-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}


.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.form-border {
  margin: 0 auto;
  border: solid 2px #3498db;
  padding: 0 2em;
  border-radius: 1em;
  background-color: #323d6d;
  width: 50%;
}




.landing-page-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Set the height of the container */
  background-color: transparent; /* Background color in case the image is not available */
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./pictures/dashboard.png);
  background-size:contain; /* Cover the entire container with the background image */
  z-index: 2; /* Send the background image to the back */
  opacity: .1;
}

.landing-page-grid {
  position: relative;
  z-index: 10; /* Bring the content to the front */
  /* Add other styles for your landing-page-grid as needed */
 
}



.job-match-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.job-match-grid :nth-child(2){
  grid-column: 1;
  grid-row: 2/3;
}

.job-match-grid :nth-child(3){
  grid-column: 2/4;
  grid-row: 2;
}

.job-match-grid :nth-child(4){
  grid-column: 2;
  grid-row: 3/5;
}

.job-match-grid :last-child{
  grid-column: 1/4;
}

.job-match-job {
  grid-column: 1/4;
}

.card1{
  border-radius: 2em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #323d6d;
  padding: 1em;
  text-align: left;
}


.card2{
  border-radius: 2em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #323d6d;
  padding: 1em 2em;
  text-align: left;
}

.circular-progress {
  transform: rotate(-1deg);
}



.circle-bg {
  fill: none;
}


.circle {
  fill: none;
  transition: stroke-dashoffset 0.3s;
}

.recources-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}




.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;

}

.grid-container :nth-child(1) {
  grid-column: 1/3;
}

.grid-container :nth-child(2) {
  grid-column: 3;
  grid-row: 1/3;
}

.grid-container :last-child {
  grid-column: 1/4;

}

.grid-item {
  text-align: left;
  background-color: #323d6d;
  padding: 2em;
  border-radius: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.section{
  margin: 10em 0;
}

.laptop {
  border: 16px solid black; /* Laptop frame color */
  border-radius: 20px; /* Border radius to create rounded corners */
  padding: 20px; /* Padding inside the laptop frame */
  width: 80%; /* Set the width of the image */
  display: block; /* Make the image a block element */
  margin: 0 auto; /* Center the image horizontally */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
}
